<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the convenience of Rently, your ultimate companion in real estate. Seamlessly search, tour, and lease properties with ease using our intuitive app. Unlock doors, schedule showings, and manage your rentals all in one place."
    />
    <title>Rently</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
